<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editText"
        android:text="Test"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Starte DATENERHEBUNG"
        android:id="@+id/starteDatenerhebung"
        android:layout_below="@+id/editText"
        android:layout_above="@+id/textView"
        android:layout_alignEnd="@+id/switch1"
        android:layout_alignParentStart="true"
        android:layout_margin="8dp"/>

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bluetooth"
        android:id="@+id/switch1"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:checked="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textView"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LISTE"
        android:id="@+id/listButton"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/switch1"
        android:layout_alignParentEnd="true" />

</RelativeLayout>