<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Crunch"
        android:id="@+id/exerciseName"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="39dp" />

    <Button
        android:layout_margin="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start!"
        android:id="@+id/startBtn"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Satz"
        android:id="@+id/satz"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/exerciseName"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true" />

    <VideoView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/videoView"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"

        android:visibility="gone"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50sp"

        android:layout_alignParentStart="true"
        android:layout_below="@+id/satz"
        android:id="@+id/linearLayout">

        <TextView
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="1"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:id="@+id/sensor1"
            android:background="#FF0000"
            android:layout_weight="1"/>

        <TextView
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="2"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:id="@+id/sensor2"
            android:background="#FF0000"
            android:layout_weight="1"/>

        <TextView
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="3"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:id="@+id/sensor3"
            android:background="#FF0000"
            android:layout_weight="1"/>

        <TextView
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="4"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:id="@+id/sensor4"
            android:background="#FF0000"
            android:layout_weight="1"/>
    </LinearLayout>


</RelativeLayout>